{
    "name": "Smart Parking Dashboard",
    "short_name": "Parking",
    "description": "Smart Parking Management System with Real-time Tracking",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4F3CC2",
    "icons": [
        {
            "src": "/icon-light-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon-dark-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        "business",
        "travel"
    ],
    "screenshots": []
}